# themoviedb

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/github/kilarukirankumar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/github/kilarukirankumar/: AndroidApplication.java  UIThread.java
app/src/main/java/org/github/kilarukirankumar/di/: ActivityScope.java  HasComponent.java
app/src/main/java/org/github/kilarukirankumar/di/component/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
app/src/main/java/org/github/kilarukirankumar/di/module/: ActivityModule.java  ApplicationModule.java  MovieModule.java
app/src/main/java/org/github/kilarukirankumar/model/mapper/videos/: MovieMapper.java  MovieModelMapper.java  MoviesModelMapper.java
app/src/main/java/org/github/kilarukirankumar/model/videos/: MovieModel.java  MoviesModel.java
app/src/main/java/org/github/kilarukirankumar/presenter/: BasePresenter.java  MovieDetailsPresenter.java  MovieListPresenter.java
app/src/main/java/org/github/kilarukirankumar/util/: Constants.java  DateUtils.java  ErrorUtils.java  ImageUtils.java  NavigationUtils.java
app/src/main/java/org/github/kilarukirankumar/view/: IView.java  MovieDetailsView.java  MovieListView.java  MoviesView.java
app/src/main/java/org/github/kilarukirankumar/view/activity/: BaseActivity.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/org/github/kilarukirankumar/view/adapter/: MovieAdapter.java
app/src/main/java/org/github/kilarukirankumar/view/fragment/: BaseFragment.java  MovieDetailsFragment.java  MovieListFragment.java
app/src/main/res/drawable/: ic_power_settings_new_white_24px.xml  layout_border.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_base.xml  activity_movie_details.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movielist.xml  movie_cell_layout.xml  progress.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/layout-large/: activity_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/org/github/kilarukirankumar/: ApiEndpointConstants.java
data/src/main/java/org/github/kilarukirankumar/dto/movies/: MovieDto.java  MoviesDto.java
data/src/main/java/org/github/kilarukirankumar/executor/: JobExecutor.java
data/src/main/java/org/github/kilarukirankumar/mapper/Movies/: MovieMapper.java  MoviesDtoMapper.java  MoviesMapper.java
data/src/main/java/org/github/kilarukirankumar/network/: ApiConstants.java  MoviesDBApi.java
data/src/main/java/org/github/kilarukirankumar/repository/: MoviesRepositoryImpl.java
data/src/main/java/org/github/kilarukirankumar/repository/datasource/: AbstractCloudDataSource.java  CustomOkHttpClient.java  NoNetworkInterceptor.java  TLSSocketFactory.java
data/src/main/java/org/github/kilarukirankumar/repository/datasource/movies/: MoviesDataSource.java  MoviesDataSourceImpl.java
data/src/main/java/org/github/kilarukirankumar/util/: NetworkUtil.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/github/kilarukirankumar/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/org/github/kilarukirankumar/interactor/: Interactor.java
domain/src/main/java/org/github/kilarukirankumar/interactor/Movies/: GetMoviesUserCase.java
domain/src/main/java/org/github/kilarukirankumar/mapper/: Mapper.java
domain/src/main/java/org/github/kilarukirankumar/model/movies/: MovieBo.java  MoviesBo.java
domain/src/main/java/org/github/kilarukirankumar/repository/: MoviesRepository.java
domain/src/test/java/org/github/kilarukirankumar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleDependencies/: dependencies.gradle
