<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/movie_details_margin_left"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/movie_title_text_size"
        android:textColorLink="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_release_date_label"
        android:text="@string/release_date_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_release_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_release_date_label"
        android:paddingLeft="@dimen/title_padding_left"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_poster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_overview"
        app:layout_constraintLeft_toRightOf="@+id/iv_poster"
        android:layout_marginLeft="@dimen/movie_details_margin_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label"
        android:padding="@dimen/title_padding"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vote_count_label"
        android:layout_marginLeft="@dimen/movie_details_margin_left"
        android:text="@string/vote_count_label"
        app:layout_constraintRight_toLeftOf="@+id/tv_vote_avg_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_overview"
        app:layout_constraintLeft_toLeftOf="@+id/iv_poster"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vote_count"
        app:layout_constraintRight_toRightOf="@+id/tv_vote_count_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintStart_toStartOf="@+id/tv_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_vote_count_label"
        app:layout_constraintLeft_toRightOf="@+id/iv_poster"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vote_avg_label"
        android:text="@string/vote_avg_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_vote_count_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_vote_count_label"
        app:layout_constraintRight_toLeftOf="@+id/tv_popularity_label"
        android:layout_marginLeft="@dimen/label_margin"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_vote_avg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toBottomOf="@+id/tv_vote_avg_label"
        app:layout_constraintLeft_toLeftOf="@+id/tv_vote_avg_label"
        app:layout_constraintRight_toRightOf="@+id/tv_vote_avg_label"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_popularity_label"
        android:text="@string/popularity_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_vote_count_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_vote_avg_label"
        android:layout_marginLeft="@dimen/label_margin"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_popularity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintTop_toBottomOf="@+id/tv_popularity_label"
        app:layout_constraintLeft_toLeftOf="@+id/tv_popularity_label"
        app:layout_constraintRight_toRightOf="@+id/tv_popularity_label"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="@string/empty_view_movie_details"
        android:id="@+id/tv_empty_view_msg"
        android:visibility="visible"/>

</android.support.constraint.ConstraintLayout>