buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

apply plugin: 'java'
compileJava {
    //noinspection GroovyUnusedAssignment
    sourceCompatibility = JavaVersion.VERSION_1_7
    //noinspection GroovyUnusedAssignment
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


dependencies {

    def domainDependencies = rootProject.ext.domainDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile testingDependencies.junit

    // Arch dependencies
    compile domainDependencies.dagger
    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotations
    compile domainDependencies.rxJava

}
