apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.github.kilarukirankumar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def applicationDependencies = rootProject.ext.applicationDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile applicationDependencies.dagger
    apt applicationDependencies.daggerCompiler
    provided applicationDependencies.javaxAnnotations
    compile applicationDependencies.rxJava
    compile applicationDependencies.rxAndroid
    compile applicationDependencies.butterKnife
    compile applicationDependencies.picasso
    compile applicationDependencies.appCompat_v7
    compile applicationDependencies.cardView
    compile applicationDependencies.support_v4
    compile applicationDependencies.design
    compile applicationDependencies.recyclerView
    compile applicationDependencies.percent

    testCompile testingDependencies.junit
    androidTestCompile testingDependencies.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile testingDependencies.testRunner, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile testingDependencies.espresso_contrib, {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile project(':domain')
    compile project(':data')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
