<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_videos_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.github.kilarukirankumar.view.activity.MoviesActivity">
    <include layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_list_container"
        android:layout_marginTop="?attr/actionBarSize">
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
